CodeVault/CodeVault.Wpf/Views/MainContentView.xaml

<mvx:MvxWpfView x:Class="CodeVault.Wpf.Views.MainContentView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:CodeVault.Wpf.Views"
                xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" MinWidth="100" MaxWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" MinWidth="150" MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <views:SidebarView Grid.Column="0" />
        <GridSplitter Grid.Column="1"
                      Background="{StaticResource _gridSplitterDarkBgBrush}"
                      Style="{StaticResource _verticalGridSplitter}" />
        <GridSplitter Grid.Column="3"
                      Background="{StaticResource _gridSplitterLightBgBrush}"
                      Style="{StaticResource _verticalGridSplitter}" />
    </Grid>

</mvx:MvxWpfView>